# Copyright (C) 2009-2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# $Id: aftr-all.conf 1001 2010-11-30 18:56:00Z pselkirk $

# contains all possible config lines

#section zero

autotunnel on
autotunnel off
bucket tcp size 11
bucket udp size 9
bucket icmp size 4
decay 1 .983
decay 5 .996
decay 15 .998
default fragment equal on
default fragment equal off
default fragment lifetime 31
default fragment ipv6 maxcount 1025
default fragment in maxcount 1026
default fragment out maxcount 1027
default hold lifetime 121
default nat lifetime tcp 601
default nat lifetime closed 121
default nat lifetime udp 301
default nat lifetime icmp 31
default nat lifetime retrans 11
default pool tcp 10-10000
default pool udp 11-10001
default pool echo 12-10002
default private 198.51.100.0/24
default tunnel auto on
default tunnel auto off
default tunnel mss on
default tunnel mss off
default tunnel mtu 1310
default tunnel toobig on
default tunnel toobig off
default tunnel toobig strict
default tunnel fragment ipv6 maxcount 17
default tunnel fragment ipv4 maxcount 65
default tunnel nat tcp maxcount 201
default tunnel nat udp maxcount 202
default tunnel nat icmp maxcount 51
default tunnel nat tcp rate 51
default tunnel nat udp rate 21
default tunnel nat icmp rate 6
defmss on
defmss off
defmtu 1320
deftoobig on
deftoobig off
deftoobig strict
delete private 198.51.100.0
eqfrag on
eqfrag off
quantum 21

list default

#section one

address endpoint 2001::1
address icmp 198.18.0.10
pool 198.18.0.1
pool 198.18.0.2 tcp 32000-64000
pool 198.18.0.2 udp 32000-64000
pool 198.18.0.4 echo 32000-64000
acl6 2001::/48
acl6 2002::/48
delete acl6 2002::

#section two

acl6 2002::/48
delete acl6 2002::
tunnel 2001:0:0:1::1
tunnel 2001:0:0:2::2 198.18.0.2
try tunnel 2001:0:0:2::10
try tunnel 2001:0:0:2::100 198.18.0.2
nat 2001:0:0:2::2 tcp 10.0.1.2 5001 198.18.0.2 1001
nat 2001:0:0:2::2 udp 10.0.1.2 5001 198.18.0.2 1001
try nat 2001:0:0:2::10 tcp 10.0.1.2 5010 198.18.0.2 1010
try nat 2001:0:0:2::10 udp 10.0.1.2 5010 198.18.0.2 1010
prr 2001:0:0:4::4 tcp 198.18.0.4 44000
prr 2001:0:0:4::4 udp 198.18.0.4 44000
prr 2001:0:0:4::10 tcp 198.18.0.4 44010
prr 2001:0:0:4::10 udp 198.18.0.4 44010
nonat 2001:0:0:3::3 198.18.3.0/24
nonat 2001:0:0:3::30 198.18.30.0/24

delete nat 2001:0:0:2::10 tcp 10.0.1.2 5010
delete nat 2001:0:0:2::10 udp 10.0.1.2 5010
delete prr 2001:0:0:4::10 tcp 198.18.0.4 44010
delete prr 2001:0:0:4::10 udp 198.18.0.4 44010
delete nonat 2001:0:0:3::30
delete tunnel 2001:0:0:2::10
delete tunnel 2001:0:0:2::100

mss 2001:0:0:1::1 on
mss 2001:0:0:1::1 off
mtu 2001:0:0:1::1 1330
toobig 2001:0:0:1::1 on
toobig 2001:0:0:1::1 off
toobig 2001:0:0:1::1 strict
debug set
debug set 0
