# Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# $Id: freebsd-b4-rc.conf 573 2010-01-01 20:08:36Z fdupont $

#
defaultrouter="192.0.0.1"
gateway_enable="YES"
gif_interfaces="dsltun"
gifconfig_dsltun="2001::1:0:0:0:2 2001::1"
hostname="vfreebsd8.fdupont.fr"
ifconfig_dsltun="inet 192.0.0.2 192.0.0.1"
ifconfig_em0="DHCP"
ifconfig_em1="inet 10.0.1.2 netmask 0xffffff00"
ifconfig_em2="inet 10.0.40.1 netmask 0xffffff00"
ipv6_defaultrouter="2001::1:0:0:0:1"
ipv6_enable="YES"
ipv6_gateway_enable="YES"
ipv6_ifconfig_em1="2001::1:0:0:0:2 prefixlen 64"
ipv6_network_interfaces="lo0 em0 em1 em2"
moused_enable="YES"
nfs_client_enable="YES"
ntpdate_enable="YES"
ntpdate_flags="europe.pool.ntp.org"
sshd_enable="YES"
