/*
 * Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 * REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 * INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 * OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 */

/* $Id: aftr-named.conf 1001 2010-11-30 18:56:00Z pselkirk $ */

/* The real IPv4 address (192.168.0.17) is wired here, please fix this... */

key rndc_key {
	algorithm hmac-md5;
	secret "pY0DnbRKMJ/o82THomBZ/w==";
};
controls {
	inet 192.168.0.17 port 1953 allow { any; } keys { rndc_key; };
};
options
{
	query-source address 192.168.0.17 port 53;	
	listen-on { 192.168.0.17; };
	listen-on-v6 { 2001:240:63f:ff00::1; };
/* you may because the listen-on clauses don't include public addresses */
	recursion yes;
	dnssec-enable no;
	
	// Put files that named is allowed to write in the data/ directory:
	directory "/var/named"; // the default
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";

/* could be needed when the ISP filters DNS */

	// forward only;
	// forwarders { 212.27.40.240; 212.27.40.241; };

};
logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };	
};
zone "." {
	type hint;
	file "named.root";
};
