# Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# $Id: b4-dhclient.conf 1001 2010-11-30 18:56:00Z pselkirk $

# B4 WAN Ethernet interface is "eth0.1"
# note as the B4 doesn't have stable storage for its client ID
# it builds a new one each time and the server has to use the MAC address
#
# launch by "/usr/sbin/dhclient -6 eth0.1 -P -N -nw"
#
# the /sbin/dhclient-script is not provided but it has to use the
# softwire address as the AFTR endpoint address and the defgateway
# for the default route (needed in all cases, a standard issue is
# to have no route to the AFTR endpoint)

option dhcp6.softwire code 54 = ip6-address;
option dhcp6.defgateway code 99 = ip6-address;

interface "eth0.1" {
          also request dhcp6.softwire;
          also request dhcp6.defgateway; 
}
